\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Exposición}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelo multicriterio}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Insumos}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Biológica}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Vegetación acuatíca}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Vegetación costera}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Resultado}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.2}Física}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Distancia a la playa}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Elevación}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Resultado:}{8}{subsubsection*.8}%
\contentsline {section}{\numberline {1.3}Integración}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Susceptibilidad}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelo multicriterio}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Insumos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biológica}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Vegetación costera}{9}{subsubsection*.9}%
\contentsline {paragraph}{Insumos}{10}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.2.2}Física}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Dunas costeras}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Elevación}{11}{subsubsection*.12}%
\contentsline {subsubsection}{Tipo de litoral}{11}{subsubsection*.13}%
\contentsline {chapter}{\numberline {3}Resiliencia}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo multicriterio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Insumos}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Biológica}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Biodiversidad}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Servicios ambientales}{14}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.2}Física}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Elevación}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Tipo de litoral}{17}{subsubsection*.17}%
\contentsline {subsubsection}{\sphinxstylestrong {Resultado}}{18}{subsubsection*.18}%
\contentsline {chapter}{\numberline {4}Vulnerabilidad}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Exposición}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Insumos}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Distancia a infraestructura de apoyo}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Distancia a carreteras y caminos}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Distancia a infraestructura portuaria y aérea}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Índice de disponibilidad de energía eléctrica}{22}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Distancia a sitios de resguardo}{22}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Distancia a línea de costa}{23}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Índice de importancia económica primaria}{23}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Índice de disponibilidad de agua sector forestal}{23}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Índice de disponibilidad de agua del sector agricola}{24}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Distancia a arroyos}{24}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Índice de importancia económica secundaria}{24}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Índice de importancia económica terciaria}{25}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Campos pesqueros}{25}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Distancia a sitios arqueológicos}{25}{subsection.5.1.14}%
\contentsline {chapter}{\numberline {6}Susceptibilidad}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Insumos}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Endemismo}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Riqueza}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Distancia a playa arenosa}{28}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Índice de la salud del sistema}{28}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}Resiliencia}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Insumos}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Distancia a infraestructura de apoyo}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Distancia a carreteras y caminos}{29}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Distancia a infraestructura portuaria y aérea}{30}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}ïndice de disponibilidad de energía eléctrica}{30}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Índice de disponibilidad de agua del sector agricola}{30}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Índice de potencial de empleo}{31}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Índice de disponibilidad de agua sector forestal}{31}{subsection.7.1.7}%
