\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exposición}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exposicion:exposicion}{{1}{3}{Exposición}{chapter.1}{}}
\newlabel{exposicion::doc}{{1}{3}{Exposición}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo multicriterio}{3}{section.1.1}\protected@file@percent }
\newlabel{exposicion:modelo-multicriterio}{{1.1}{3}{Modelo multicriterio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insumos}{3}{section.1.2}\protected@file@percent }
\newlabel{exposicion:insumos}{{1.2}{3}{Insumos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biológica}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{exposicion:biologica}{{1.2.1}{3}{Biológica}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vegetación acuatíca}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{exposicion:vegetacion-acuatica}{{1.2.1}{3}{Vegetación acuatíca}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vegetación costera}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{exposicion:vegetacion-costera}{{1.2.1}{4}{Vegetación costera}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{exposicion:resultado}{{1.2.1}{6}{Resultado}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Física}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{exposicion:fisica}{{1.2.2}{6}{Física}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia a la playa}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{exposicion:distancia-a-la-playa}{{1.2.2}{6}{Distancia a la playa}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elevación}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{exposicion:elevacion}{{1.2.2}{7}{Elevación}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado:}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{exposicion:id1}{{1.2.2}{8}{Resultado:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integración}{8}{section.1.3}\protected@file@percent }
\newlabel{exposicion:integracion}{{1.3}{8}{Integración}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Susceptibilidad}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensibilidad:susceptibilidad}{{2}{9}{Susceptibilidad}{chapter.2}{}}
\newlabel{sensibilidad::doc}{{2}{9}{Susceptibilidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo multicriterio}{9}{section.2.1}\protected@file@percent }
\newlabel{sensibilidad:modelo-multicriterio}{{2.1}{9}{Modelo multicriterio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insumos}{9}{section.2.2}\protected@file@percent }
\newlabel{sensibilidad:insumos}{{2.2}{9}{Insumos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biológica}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sensibilidad:biologica}{{2.2.1}{9}{Biológica}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vegetación costera}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{sensibilidad:vegetacion-costera}{{2.2.1}{9}{Vegetación costera}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Insumos}{10}{paragraph*.10}\protected@file@percent }
\newlabel{sensibilidad:id1}{{2.2.1}{10}{Insumos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Física}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sensibilidad:fisica}{{2.2.2}{10}{Física}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dunas costeras}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{sensibilidad:dunas-costeras}{{2.2.2}{10}{Dunas costeras}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elevación}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{sensibilidad:elevacion}{{2.2.2}{11}{Elevación}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de litoral}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{sensibilidad:tipo-de-litoral}{{2.2.2}{11}{Tipo de litoral}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resiliencia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resiliencia:resiliencia}{{3}{13}{Resiliencia}{chapter.3}{}}
\newlabel{resiliencia::doc}{{3}{13}{Resiliencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo multicriterio}{13}{section.3.1}\protected@file@percent }
\newlabel{resiliencia:modelo-multicriterio}{{3.1}{13}{Modelo multicriterio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insumos}{13}{section.3.2}\protected@file@percent }
\newlabel{resiliencia:insumos}{{3.2}{13}{Insumos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biológica}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{resiliencia:biologica}{{3.2.1}{13}{Biológica}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversidad}{14}{subsubsection*.14}\protected@file@percent }
\newlabel{resiliencia:biodiversidad}{{3.2.1}{14}{Biodiversidad}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios ambientales}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{resiliencia:servicios-ambientales}{{3.2.1}{14}{Servicios ambientales}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Física}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{resiliencia:fisica}{{3.2.2}{16}{Física}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elevación}{16}{subsubsection*.16}\protected@file@percent }
\newlabel{resiliencia:elevacion}{{3.2.2}{16}{Elevación}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de litoral}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{resiliencia:tipo-de-litoral}{{3.2.2}{17}{Tipo de litoral}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Resultado}}{18}{subsubsection*.18}\protected@file@percent }
\newlabel{resiliencia:resultado}{{3.2.2}{18}{\sphinxstylestrong {Resultado}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vulnerabilidad}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vulnerabilidad_yuc:vulnerabilidad}{{4}{19}{Vulnerabilidad}{chapter.4}{}}
\newlabel{vulnerabilidad_yuc::doc}{{4}{19}{Vulnerabilidad}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exposición}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exposicion_bcs:exposicion}{{5}{21}{Exposición}{chapter.5}{}}
\newlabel{exposicion_bcs::doc}{{5}{21}{Exposición}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Insumos}{21}{section.5.1}\protected@file@percent }
\newlabel{exposicion_bcs:insumos}{{5.1}{21}{Insumos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distancia a infraestructura de apoyo}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{exposicion_bcs:distancia-a-infraestructura-de-apoyo}{{5.1.1}{21}{Distancia a infraestructura de apoyo}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distancia a carreteras y caminos}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{exposicion_bcs:distancia-a-carreteras-y-caminos}{{5.1.2}{21}{Distancia a carreteras y caminos}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distancia a infraestructura portuaria y aérea}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{exposicion_bcs:distancia-a-infraestructura-portuaria-y-aerea}{{5.1.3}{22}{Distancia a infraestructura portuaria y aérea}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Índice de disponibilidad de energía eléctrica}{22}{subsection.5.1.4}\protected@file@percent }
\newlabel{exposicion_bcs:indice-de-disponibilidad-de-energia-electrica}{{5.1.4}{22}{Índice de disponibilidad de energía eléctrica}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Distancia a sitios de resguardo}{22}{subsection.5.1.5}\protected@file@percent }
\newlabel{exposicion_bcs:distancia-a-sitios-de-resguardo}{{5.1.5}{22}{Distancia a sitios de resguardo}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Distancia a línea de costa}{23}{subsection.5.1.6}\protected@file@percent }
\newlabel{exposicion_bcs:distancia-a-linea-de-costa}{{5.1.6}{23}{Distancia a línea de costa}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Índice de importancia económica primaria}{23}{subsection.5.1.7}\protected@file@percent }
\newlabel{exposicion_bcs:indice-de-importancia-economica-primaria}{{5.1.7}{23}{Índice de importancia económica primaria}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Índice de disponibilidad de agua sector forestal}{23}{subsection.5.1.8}\protected@file@percent }
\newlabel{exposicion_bcs:indice-de-disponibilidad-de-agua-sector-forestal}{{5.1.8}{23}{Índice de disponibilidad de agua sector forestal}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Índice de disponibilidad de agua del sector agricola}{24}{subsection.5.1.9}\protected@file@percent }
\newlabel{exposicion_bcs:indice-de-disponibilidad-de-agua-del-sector-agricola}{{5.1.9}{24}{Índice de disponibilidad de agua del sector agricola}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Distancia a arroyos}{24}{subsection.5.1.10}\protected@file@percent }
\newlabel{exposicion_bcs:distancia-a-arroyos}{{5.1.10}{24}{Distancia a arroyos}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Índice de importancia económica secundaria}{24}{subsection.5.1.11}\protected@file@percent }
\newlabel{exposicion_bcs:indice-de-importancia-economica-secundaria}{{5.1.11}{24}{Índice de importancia económica secundaria}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Índice de importancia económica terciaria}{25}{subsection.5.1.12}\protected@file@percent }
\newlabel{exposicion_bcs:indice-de-importancia-economica-terciaria}{{5.1.12}{25}{Índice de importancia económica terciaria}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Campos pesqueros}{25}{subsection.5.1.13}\protected@file@percent }
\newlabel{exposicion_bcs:campos-pesqueros}{{5.1.13}{25}{Campos pesqueros}{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Distancia a sitios arqueológicos}{25}{subsection.5.1.14}\protected@file@percent }
\newlabel{exposicion_bcs:distancia-a-sitios-arqueologicos}{{5.1.14}{25}{Distancia a sitios arqueológicos}{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Susceptibilidad}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensibilidad_bcs:susceptibilidad}{{6}{27}{Susceptibilidad}{chapter.6}{}}
\newlabel{sensibilidad_bcs::doc}{{6}{27}{Susceptibilidad}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Insumos}{27}{section.6.1}\protected@file@percent }
\newlabel{sensibilidad_bcs:insumos}{{6.1}{27}{Insumos}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Endemismo}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{sensibilidad_bcs:endemismo}{{6.1.1}{27}{Endemismo}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Riqueza}{27}{subsection.6.1.2}\protected@file@percent }
\newlabel{sensibilidad_bcs:riqueza}{{6.1.2}{27}{Riqueza}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distancia a playa arenosa}{28}{subsection.6.1.3}\protected@file@percent }
\newlabel{sensibilidad_bcs:distancia-a-playa-arenosa}{{6.1.3}{28}{Distancia a playa arenosa}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Índice de la salud del sistema}{28}{subsection.6.1.4}\protected@file@percent }
\newlabel{sensibilidad_bcs:indice-de-la-salud-del-sistema}{{6.1.4}{28}{Índice de la salud del sistema}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resiliencia}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resiliencia_bcs:resiliencia}{{7}{29}{Resiliencia}{chapter.7}{}}
\newlabel{resiliencia_bcs::doc}{{7}{29}{Resiliencia}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Insumos}{29}{section.7.1}\protected@file@percent }
\newlabel{resiliencia_bcs:insumos}{{7.1}{29}{Insumos}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Distancia a infraestructura de apoyo}{29}{subsection.7.1.1}\protected@file@percent }
\newlabel{resiliencia_bcs:distancia-a-infraestructura-de-apoyo}{{7.1.1}{29}{Distancia a infraestructura de apoyo}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Distancia a carreteras y caminos}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{resiliencia_bcs:distancia-a-carreteras-y-caminos}{{7.1.2}{29}{Distancia a carreteras y caminos}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Distancia a infraestructura portuaria y aérea}{30}{subsection.7.1.3}\protected@file@percent }
\newlabel{resiliencia_bcs:distancia-a-infraestructura-portuaria-y-aerea}{{7.1.3}{30}{Distancia a infraestructura portuaria y aérea}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}ïndice de disponibilidad de energía eléctrica}{30}{subsection.7.1.4}\protected@file@percent }
\newlabel{resiliencia_bcs:indice-de-disponibilidad-de-energia-electrica}{{7.1.4}{30}{ïndice de disponibilidad de energía eléctrica}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Índice de disponibilidad de agua del sector agricola}{30}{subsection.7.1.5}\protected@file@percent }
\newlabel{resiliencia_bcs:indice-de-disponibilidad-de-agua-del-sector-agricola}{{7.1.5}{30}{Índice de disponibilidad de agua del sector agricola}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Índice de potencial de empleo}{31}{subsection.7.1.6}\protected@file@percent }
\newlabel{resiliencia_bcs:indice-de-potencial-de-empleo}{{7.1.6}{31}{Índice de potencial de empleo}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Índice de disponibilidad de agua sector forestal}{31}{subsection.7.1.7}\protected@file@percent }
\newlabel{resiliencia_bcs:indice-de-disponibilidad-de-agua-sector-forestal}{{7.1.7}{31}{Índice de disponibilidad de agua sector forestal}{subsection.7.1.7}{}}
